<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <EditText
        android:id="@+id/editTextEps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Enter Epsilon"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editMinPts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Enter MinPts"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextEps"
        app:layout_constraintStart_toStartOf="@+id/editTextEps"
        app:layout_constraintTop_toBottomOf="@+id/editTextEps" />


    <Button
        android:id="@+id/button_gotoMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:onClick="GoToResultOnMap"
        android:text="CLUSTER"
        app:layout_constraintEnd_toEndOf="@+id/editMinPts"
        app:layout_constraintStart_toStartOf="@+id/editMinPts"
        app:layout_constraintTop_toBottomOf="@+id/editMinPts" />


</androidx.constraintlayout.widget.ConstraintLayout>